/*--------------
    RESET
--------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
ul li{
    list-style: none;
}
body{
    font-family: "PT Sans", sans-serif;
    line-height: 27px;
}

/*--------------
    DEBUG
--------------*/
.debug{
    border: 2px dashed black;
}
.debug-in{
    border: 1px dashed #ff5151;
}
.dubug-col{
    border: 1px dashed #1101ee;
}
.planning{
    min-height: 400px;
}

/*--------------
    UTILITY
--------------*/
.flex{
    display: flex;
    flex-wrap: wrap;
}
.row{
    margin-left: -10px;
    margin-right: -10px;
}
.centering{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.justify{
    justify-content: space-between;
}
.grow{
    flex-grow: 1;
}
.margin-top{
    margin-top: 50px;
}
.text-center{
    text-align: center;
}

/*--------------
    GENERAL
--------------*/
.btn{
    border: none;
    padding: 6px;
    border-radius: 30px;
    background-color: #fff;
    font-family: "PT Sans", sans-serif;
}
.card{
    padding: 20px;
    border-radius: 20px;
}
.bg-vaiolet{
    background-color: #9792e4;
}

/*--------------
    HEADER
--------------*/
header{
    background-color: #0084fd;
    padding: 6px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0px 11px 12px -13px #000000;
}
.menu li{
    padding: 0 20px;
    color: #fff;
    cursor: pointer;
}
header .logo, header .menu{
    min-height: 50px;
    align-items: center;
}
.menu i{
    display: none;
}

/*--------------
    MAIN
--------------*/
/*** SECTION INFO-CARD ***/
.info-card .col{
    width: calc(100% / 3);
    padding: 10px;
}
.text-smart-50{
    width: 50%;
}
.info-card .card{
    background-color: #b5ddff;
}
.info-card i:not(.fa-apple){
    color: #0084fd;
    font-size: 50px;
    margin-bottom: 20px;

}
.info-card h3{
    color: #0084fd;
}
.info-card p{
    font-weight: 700;
    color: #5a6e7f;
    margin-top: 20px;
}
.info-card img{
    max-width: 250px;
    display: block;
    margin: 0 auto;
}
.info-card button{
    background-color: #0084fd;
    color: #fff;
    margin-top: 20px;
    width: 60%;
}
/*** FINE SECTION INFO-CARD ***/
/*** SECTION PLANNING ***/
.planning .centering{
    max-width: 800px;
}
.planning .col{
    width: 50%;
    align-items: end;
}
.planning .left,
.planning .right{
    /* max-width: 60%; */
}
.planning .card{
    background-color: #fff;
}
.planning .left img{
    max-width: 350px;
    display: block;
    margin: 0 auto;
}
.planning .left h3{
    color: #fff;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
}
.planning .left p{
    color: #fff;
    padding-right: 20px;
}
.planning .btn{
    font-size: 18px;
    background-color: #9792e4;
    padding: 20px 24px;
    margin-top: 30px;
}
.planning .row{
    padding: 20px;
}
.planning .card img{
    max-height: 200px;
}




/*** FINE SECTION PLANNING ***/

/***********************
    RESPONSIVE
***********************/
/* TABLET */
@media screen and (max-width: 992px){
    .centering{
        margin: 0px 20px;
    }
    .menu i{
        display: block;
        color: #fff;
        padding-right: 20px;
    }
    .menu nav, .btn-none{
        display: none;
    }
    .info-card .text-smart-50{
        width: 100%;
    }
    .planning .col{
        width: 100%;
        margin-top: 20px;
    }
    .planning .left img{
        max-width: 80%;
        display: block;
        margin: 0 auto;
    }
}

/* SMARTPHONE */
@media screen and (max-width: 768px){
    .info-card .col{
        width: 100%;
    }

}